# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        name: Maven Clean Build
        caches:
          - maven
        script:
          - mvn -B clean
    - step:
        name: Maven Compile Build
        caches:
          - maven
        script:
          - mvn -B compile
    - step:
        name: Maven Package Build
        caches:
          - maven
        script:
          - mvn -B package
    - step:
            name: Deploy to test
            deployment: test   # can be test, staging or production.
        # trigger: manual  # Uncomment to make this a manual deployment.
            script:
              - echo "Deploying to test environment"
    

 
